*{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    background-color: #E9E9E9;
}

.logo_img{
    cursor: pointer;
    width: 150px;
    height: auto;
}

.nav_links{
    list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 10px 10px;
}

.nav_links li a{
    transition: all 0.3s ease 0s;
}

.nav_links a:hover{
    color: #0088a9;
}

.socialImg{
    height: 35px;
    width: auto;    
}

.search_form{
    padding: 0px 10px;
}

.search_bar{
    height: 30px;
    padding: 0px 10px;
    border-radius: 30px;
    background-color: #35B7FE;
    border: none;
        
}

.material-symbols-outlined{
    padding: 0px 5px
}

button{
    padding: 9px 25px;
    background-color: #35B7FE;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: white;
}

::placeholder{
    color: white;
}

button:hover{
    background-color: #6241FE;
}








body{
    padding: 20px;
}

html, body {
    height: 100%;
  }
  section{
    padding: 30px 0px;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    padding: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    width: 900px;
    height: 480px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.5);
    background-color: rgba(255,255,255,0.05);
    filter: blur(0.2px);
    padding: 0px 30px;
}
.left_container {
    flex: 1;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:95%;
    padding: 10px;
    margin: 10px;
    border-right: 1px solid #000000;
  }
   
  .right_container {
    flex: 1;
    max-width:70%;
    height:430px;
    padding: 10px;
    margin: 20px;
    border-radius:30px;
  }
  @media only screen and (max-width: 860px) {
    .card
     {
     flex-direction: column;
     margin: 10px;
     height: auto;
     width: 100%;
    }
    .left_container{
        flex: 1;
        max-width:100%; 
        border:none;
    }
 section::before{
        top:4%;
        left:51%;
    }
  }
  @media only screen and (max-width: 600px) {
    .card
     {
     flex-direction: column;
     margin: 10px;
    }
    .left_container{
        flex: 1;
        max-width:100%; 
    }
    .card1::before{
        bottom: -14%;
        left: 1%;
    }
 
 
  }
  .image {
    border: double 5px transparent;
    border-radius: 50%;
    background-image: linear-gradient(white, white), 
                      linear-gradient(to right, #ee00ff,#fbff00);
    background-origin: border-box;
    background-clip: content-box, border-box;
    width: 200px;
    height: 200px;
    max-width: 200px;
    margin-top: 70px;
  }
   
  h2 {
    font-size: 24px;
    margin-bottom: 5px;
    margin-top: 30px;
  }
  h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 5px;
  }

  table {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 280px;
    border-collapse: collapse;
  }
   
  td {
     
    padding: 10px;
    border: none;
    border-radius: 20px;
    color: black;
  }
   
  td:first-child {
    font-weight: bold;
  }


  .left_photo {
    flex: 1;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:90%;
    padding: 35px 60px 0px;
    border-right: 1px solid #000000;
  }

  .center_photo {
    flex: 1;
    max-width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:90%;
    padding: 35px 80px 0px;
    margin: 10px;
    border-right: 1px solid #000000;
  }
   
  .right_photo {
    flex: 1;
    max-width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:90%;
    padding: 35px 35px 0px;
    margin: 10px;

  }

  .photo{
    width: 150px;
  }

  .card_gall {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    padding: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    width: 900px;
    height: 200px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.5);
    background-color: rgba(255,255,255,0.05);
    filter: blur(0.2px);
    padding: 20px 30px;
    
}

